<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Criando meta tag para quando a pessoa compartilhar o link do  site-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Progressus Web Solutions" />
    <meta property="og:image" content="https://progressuswebsolutions.vercel.app/assets/logo.jpeg" />
    <meta property="og:description" content="Empresa voltada para desenvolvimento de web sites" />
    <meta property="og:site_name" content="Progressus Web Solutions" />

    <!-- Link abaixo é o da fonte Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <!-- Esse link é de onde eu importei a figura do carrinho-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3r]rZj/k7ujTnHg4CGR2D7kSs®V4LLanw29ksYuRIEzO+tcaEPQgQKaoGNZ/zn28ImRDfuLWnOo7B=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/output.css" />
    <title>Progressus Web Solutions</title>
</head>

<body>
    <!-- Priemiro passo é criar a logo -->
    <header class="w-full h-[420px] bg-black bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img
            src="./assets/logo.jpeg"
            alt="Progressus Web Solutions"
            class="w-32 h-32 rounded-full shadow-lg hover:scale-110 duration-200"
        
            />
        
            <h1 class="text-2xl font-bold md:text-3xl ">Progressus Web Solutions</h1>
            
            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
        <span class="text-white font-medium">SEG á SEX - 9:00 as 18:00 </span>
        
        </div>
        
        </div>
        </header>
    <!-- Aqui é o fim do  cabeçalho -->

    <!-- Aqui inicia o texto pré-menu-->
    <h2 class="text-2xl font-bold md:text-3xl text-center mt-9 mb-6">
        Conheça nossos serviços:
    </h2>
    <!-- Aqui vai ser detalhado os serviços -->
    <div id="menu">
        <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
            <!-- Serviço 1 -->
        
                <div class="flex gap-2">
                    <img src="./assets/casas.jpg" alt="Imobiliaria"
                        class="w-28 h-28 rounded-md hover:scale-110 duration-300" />
                    <!-- Criando as info sobre o serviço de imobiliaria-->
                    <div>
                        <p class="font-bold">Imobiliárias</p>
                        <p class="text-sm"> Catálogo completo de imóveis disponíveis
                            para venda ou aluguel, com detalhes como preço,
                            localização, características, fotos e vídeos.</p>
                        <div class="flex items-center gap-2 justify-between mt-3">
                            <p class="font-bold"> R$1000,00</p>
                            <button class="bg-zinc-900  px-5 rounded  add-to-cart-btn" data-name=" Imobiliárias" data-price="1000.00">
                                <i class="fa fa-cart-plus text-lg text-white "></i>
                            </button>
          
    </div>
    </div>

    </div>
    <!-- Fim do Serviço 1 -->
    <!-- Serviço 2 -->
    <div class="flex gap-2 mt-4">
        <img src="./assets/carros.jpg" alt="Concessionarias"
            class="w-28 h-28 rounded-md hover:scale-110 duration-300" />
        <!-- Criando as info sobre o serviço de imobiliaria-->
        <div>
            <p class="font-bold"> Concessionarias</p>
            <p class="text-sm"> Catálogo completo de carros disponíveis
                para venda ou aluguel, com detalhes como preço,
                características, fotos e vídeos.</p>
            <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold"> R$1100,00</p>
                <button class="bg-zinc-900 px-5 rounded add-to-cart-btn" data-name=" Concessionarias"
                    data-price="1100.00">
                    <i class="fa fa-cart-plus text-lg text-white "></i>
                </button>
            </div>
        </div>

    </div>
    <!-- Fm do Serviço 2-->

    <!-- Serviço 3 -->
    <div class="flex gap-2 mt-4">
        <img src="./assets/lanches.jpeg" alt="Lanchonetes" class="w-28 h-28 rounded-md hover:scale-110 duration-300" />
        <!-- Criando as info sobre o serviço de imobiliaria-->
        <div>
            <p class="font-bold"> Lanchonetes </p>
            <p class="text-sm"> Catálogo completo de lanches, almoços, jantares, selv-serfice muito mais .</p>
            <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold"> R$1150,00</p>
                <button class="bg-zinc-900  px-5 rounded add-to-cart-btn " data-name=" Lanchonetes" data-price="1150.00">
                    <i class="fa fa-cart-plus text-lg text-white "></i>
                </button>
            </div>
        </div>

    </div>
    <!--  Fim do Serviço 3 -->
    <!-- Serviço 4 -->
    <div class="flex gap-2 mt-4">
        <img src="./assets/trator.jpg" alt="Construcao Civil"
            class="w-28 h-28 rounded-md hover:scale-110 duration-300" />
        <!-- Criando as info sobre o serviço de imobiliaria-->
        <div>
            <p class="font-bold"> Construção Civil</p>
            <p class="text-sm"> Catálogo projetos anteriores, novos projetos, equipe, maquinario disponível.</p>
            <div class="flex items-center gap-2 justify-between mt-3">
                <p class="font-bold"> R$1500,00</p>
                <button class="bg-zinc-900  px-5 rounded add-to-cart-btn" data-name=" Construcaocivil"
                    data-price="1500.00">
                    <i class="fa fa-cart-plus text-lg text-white "></i>
                </button>
            </div>
        </div>

    </div>
    <!-- Fim do Serviço 4-->
    <div class="bg-neutral-900  mt-4 py-1 px-5 font-medium rounded-full mb-4">
        <button id="abrir-insta" class=" text-white text-lg ">Siga-nos no instagram: @progressuswebs</button>
    </div>

    </main>
    </div>
    <!-- Aqui começa a part onde voce Finaliza o Pedido -->
    <div class="bg-black/60 w-full h-full fixed top-0 left-0 z-[99]  items-center justify-center hidden"
        id="cart-modal">
        <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
            <h2 class="text-center font-bold text-2xl mb-2">Meu Carrinho: </h2>
            <div id="cart-items" class="flex justify-between mb-2 flex-col"></div>
            <p class="font-bold"> Total: <span id="cart-total">0.00</span></p>
            <p class="font-bold mt-4"> Detalhes adicionais no serviço/elementos personalizados e informações de contato
                (email e nº de telefone) :</p>
            <input type="text" placeholder="Digite sua personalização..." id="personalise"
                class="w-full border-2 p-1 rounded my-1" />
            <p class="text-red-500 hidden " id="addres-warn">Digite sua personalização por favor! </p>
            <div class="flex items-center justify-between mt-5 w-full">
                <button id="close-modal-btn">Fechar</button>
                <button id="chekout-btn" class="bg-green-500 text-white px-4 py-1 rounded">Finalizar Pedido</button>
            </div>


        </div>
    </div>
    <!-- Aqui termina a part onde voce Finaliza o Pedido-->

    <!-- Aqui começa o nosso veja meu carrinho -->
    <footer class="w-full bg-neutral-900  py-2 fixed bottom-0 z-40 flex items-center justify-center">
        <button class="flex items-center gap-2 text-white font-bold" id="cart-btn">
            (<span id="cart-count">0</span>)
            VEJA MEU CARRINHO
            <i class="fa fa-cart-plus text-lg text-white"></i>
        </button>

    </footer>
    <!-- Aqui finaliza o nosso  veja meu carrinho -->

    <!--Importando as funcionalidades JavaScript-->
    <script src="script.js">

    </script>

</body>

</html>